<!DOCTYPE html>
<html>
  <head>
    <mate charest="utf-8" />
    <title>Daily Report - {{email}}!</title>
    <style>
      #report {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #report td,
      #report th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #report tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #report tr:hover {
        background-color: #ddd;
      }

      #report th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Transaction List</h1>
    <table id="report">
      <thead>
        <tr>
          <th>Amount</th>
          <th>Category</th>
          <th>Type</th>
          <th>Done at</th>
          <th>Dexcription</th>
        </tr>
      </thead>
      <tbody>
        {{#each transactions}}
        <tr>
          <td>{{this.amount}}</td>
          <td>{{this.name}}</td>
          <td>{{this.type}}</td>
          <td>{{this.tdate}}</td>
          <td>{{this.description}}</td>
        </tr>
        {{/each}}
      </tbody>
    </table>
  </body>
</html>
